<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>https://rive.app/login/</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="page1.css" />
<style>
  /* Style for the cover div */
.cover {
  background: url('../assets/images/cover.png') 50% / cover no-repeat;
  width: calc(100% - 10px); /* Adjust as needed */
  height: 100vh; /* Adjust as needed */
  overflow-y: scroll; /* Enable vertical scrollbar */
  position: relative; /* Set position to relative */
  padding-right: 10px; /* Add padding to accommodate scrollbar */
}

/* Style for the custom scrollbar */
.cover::-webkit-scrollbar {
  width: 6px; /* Width of the scrollbar */
  height: 10px; /* Height of the scrollbar */
}

.cover::-webkit-scrollbar-thumb {
  background-color: greenyellow; /* Color of the scrollbar thumb */
  border-radius: 3px;
}

.cover::-webkit-scrollbar-track {
  background-color: #1bf126; /* Color of the scrollbar track */
  border-radius: 3px; /* Adjust border-radius for rounded corners */
}

.cover::-webkit-scrollbar-thumb:hover {
  background-color: yellow; /* Change color on hover */
}

.cover::-webkit-scrollbar-thumb:active {
  background-color: orange; /* Change color on active */
}
.dot-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #007bff;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}
.dot:nth-child(1) {
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}

.dot:nth-child(2) {
  position: relative;
  top: 50px;
  left: 20%;
}

.dot:nth-child(3) {
  position: relative;
  top: 90px;  
  left: 60px;
}

.dot:nth-child(4) {
  position: relative;
  top: 150px;
  left: 60px;
  transform: translateY(-50%);
}

.dot:nth-child(5) {
  position: relative;
  top: 200px;
  left: 30px;
  transform: translateY(-50%);
}

.dot:nth-child(6) {
  position: relative;
  top: 240px;
  left: -50px;
}

.dot:nth-child(7) {
  position: relative;
  top: 300px;
  left: -110px;
}

</style>
</head>
<body>
  
<div class="httpsrive-applogin">
  <div class="div-layout-v-2-container-dgh-3-d">
    <div class="div-login-page-animation-to-7-rs">
      <div class="image">
      </div>
      <div class="dot-container">
        <div class="dot" onclick="window.location.href='cover.html'"></div>
        <div class="dot" onclick="window.location.href='page1.html'"></div>
        <div class="dot" onclick="window.location.href='page2.html'"></div>
        <div class="dot" onclick="window.location.href='page3.html'"></div>
        <div class="dot" onclick="window.location.href='page4.html'"></div>
        <div class="dot" onclick="window.location.href='page5.html'"></div>
      </div>
    </div>
    <div class="div-login-page-login-input-container-yn-8-tr">
      
      <div class="div-login-page-rive-logo-9-ez-nc">
        <img class="vector" src="../assets/vectors/vector2_x2.svg" />
        <img class="vector-1" src="../assets/vectors/vector5_x2.svg" />
        <img class="vector-2" src="../assets/vectors/vector_x2.svg" />
        <img class="vector-3" src="../assets/vectors/vector9_x2.svg" />
      </div>
      <div class="pform-fields-login-caption-8-q-7">
        <span class="express-login-via-google-and-facebook">
        Express login via Google and Facebook
        </span>
      </div>
      <div class="div-form-fields-social-login-pib-6">
        <div class="div">
          <span class="google">
          Google
          </span>
          <div class="signin-google-png">
          </div>
        </div>
        <div class="div-1">
          <span class="facebook">
          Facebook
          </span>
          <div class="signin-facebook-png">
          </div>
        </div>
      </div>
      <div class="div-form-fields-login-divider-mimcl">
      </div>
      <div class="div-form-fields-login-signup-tabs-i-7-key">
        <div class="button">
          <span class="log-in">
          Log in
          </span>
        </div>
        <div class="button-1">
          <div class="div-2">
            <span class="sign-up">
            Sign up
            </span>
          </div>
        </div>
        <div class="div-form-fields-filler-crbrs">
          <div class="div-3">
          </div>
        </div>
      </div>
      <div class="form">
        <div class="input">
          <span class="email-or-username">
          email or username
          </span>
        </div>
        <div class="input-1">
          <span class="password">
          password
          </span>
        </div>
        <div class="button-2">
          <span class="log-in-1">
          Log in
          </span>
        </div>
      </div>
      <div class="link">
        <span class="forgot-password">
        Forgot password?
        </span>
      </div>
    </div>
  </div>
  <div class="div-4">
    <img class="vector-4" src="../assets/vectors/vector10_x2.svg" />
    <img class="vector-5" src="../assets/vectors/vector6_x2.svg" />
    <img class="vector-6" src="../assets/vectors/vector8_x2.svg" />
    <img class="vector-7" src="../assets/vectors/vector3_x2.svg" />
  </div>
  <div class="footer">
    <div class="div-framer-1-n-98-koq">
      <div class="div-framer-3-m-0-o-4-u">
        <div class="p">
          <span class="rive-inc-all-rights-reserved">
          © 2022 Rive, Inc. All rights reserved.
          </span>
        </div>
        <div class="p-1">
          <span class="all-trademarks-logos-and-brand-names-are-the-property-of-their-respective-owners">
          All trademarks, logos, and brand names are the <br />
          property of their respective owners.
          </span>
        </div>
        <div class="p-2">
          <span class="link-terms-of-service">
          Terms of Service
          </span>
        </div>
        <div class="p-3">
          <span class="link-privacy-policy">
          Privacy Policy
          </span>
        </div>
      </div>
      <div class="div-framer-7-k-4076">
        <div class="link-1">
          <img class="group" src="../assets/vectors/group_x2.svg" />
        </div>
        <div class="link-2">
          <img class="vector-10" src="../assets/vectors/vector7_x2.svg" />
        </div>
        <div class="link-3">
          <img class="image-1" src="../assets/vectors/image1_x2.svg" />
        </div>
        <div class="link-4">
          <img class="vector-13" src="../assets/vectors/vector4_x2.svg" />
        </div>
        <div class="link-5">
          <img class="vector-14" src="../assets/vectors/vector1_x2.svg" />
        </div>
        <div class="link-6">
          <img class="group-1" src="../assets/vectors/group1_x2.svg" />
        </div>
      </div>
    </div>
    <div class="after">
    </div>
  </div>
</div>
<script>
  let lastScrollPosition = window.pageYOffset || document.documentElement.scrollTop;

  window.addEventListener('scroll', function() {
    const currentScrollPosition = window.pageYOffset || document.documentElement.scrollTop;

    // Check if scrolling up
    if (currentScrollPosition < lastScrollPosition && currentScrollPosition > 0) {
      console.log('Scrolling up');
      // Redirect to cover.html
      window.location.href = 'cover.html';
    } else {
      // Check if scrolling down
      const windowHeight = window.innerHeight;
      const documentHeight = document.body.offsetHeight;
      if (currentScrollPosition + windowHeight >= documentHeight) {
        console.log('Scrolling down');
        // Redirect to page2.html
        window.location.href = 'page2.html';
      }
    }

    // Update the last scroll position
    lastScrollPosition = currentScrollPosition;
  });
</script>

</body>
</html>
